[Metadata]
Name=简约白
Version=1.0
Author=我的鱼呢
Description=送给喜欢简约风的小伙伴们!
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#ff5031
HighlightCandidateColor=#000000
HighlightColor=#000000
HighlightBackgroundColor=#fefefe
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=4

[InputPanel/ContentMargin]
Left=7
Right=15
Top=1
Bottom=4

[InputPanel/Background]
Image=skin1.png

[InputPanel/Background/Margin]
Left=12
Right=12
Top=12
Bottom=12

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=0
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=14
Right=10
Top=31
Bottom=35

[Menu/ContentMargin]
Left=8
Right=8
Top=18
Bottom=18

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#ff5031

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

