[Metadata]
Name=Alpha-white-2.0
Version=1.0
Author=爱散步的小鸟
Description=欢迎使用搜狗皮肤——Alpha，坚持简约而精致，希望大家喜欢，对当前作品的建议以及期待后续作品，请微博@爱散步小鸟。
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#4c4c4c
HighlightCandidateColor=#0082e5
HighlightColor=#3c3c3c
HighlightBackgroundColor=#ffffff
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=6
Bottom=6

[InputPanel/ContentMargin]
Left=25
Right=25
Top=13
Bottom=10

[InputPanel/Background]
Image=skin2_2.png

[InputPanel/Background/Margin]
Left=41
Right=41
Top=33
Bottom=40

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=42
Right=43
Top=26
Bottom=32

[Menu/ContentMargin]
Left=20
Right=20
Top=24
Bottom=22

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#4c4c4c

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

