[Metadata]
Name=Alpha-black
Version=1.0
Author=爱散步的小鸟
Description=欢迎使用搜狗皮肤——Alpha，坚持简约而精致，希望大家喜欢，对当前作品的建议以及期待后续作品，请微博@爱散步小鸟。
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#f5f5f5
HighlightCandidateColor=#0082e5
HighlightColor=#dadada
HighlightBackgroundColor=#000000
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=4

[InputPanel/ContentMargin]
Left=17
Right=17
Top=3
Bottom=20

[InputPanel/Background]
Image=skin2_2.png

[InputPanel/Background/Margin]
Left=25
Right=25
Top=19
Bottom=28

[InputPanel/Highlight]
Image=menu_highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=18
Right=18
Top=18
Bottom=30

[Menu/ContentMargin]
Left=20
Right=20
Top=21
Bottom=22

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#f5f5f5

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

