# vim: ft=dosini
[Metadata]
Name=Nord-Light
Version=0.1
Author=MiraculousMoon
Description=Nord Color Theme (Light)
ScaleWithDPI=True

[InputPanel]
# 字体
Font=Sans 13
# 非选中候选字颜色
NormalColor=#81a1c1
# 选中候选字颜色
HighlightCandidateColor=#5e81ac
# 高亮前景颜色(输入字符颜色)
HighlightColor=#5e81ac
# 输入字符背景颜色
HighlightBackgroundColor=#eceff4
# 
Spacing=3

[InputPanel/TextMargin]
# 候选字对左边距
Left=10
# 候选字对右边距
Right=10
# 候选字向上边距
Top=6
# 候选字向下边距
Bottom=6

[InputPanel/Background]
Color=#e5e9f0

[InputPanel/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[InputPanel/Highlight]
Color=#d8dee9

[InputPanel/Highlight/Margin]
# 高亮区域左边距
Left=10
# 高亮区域右边距
Right=10
# 高亮区域上边距
Top=7
# 高亮区域下边距
Bottom=7

[Menu]
Font=Sans 10
NormalColor=#2e3440
#HighlightColor=#4c566a
Spacing=3

[Menu/Background]
Color=#d8dee9

[Menu/Background/Margin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/ContentMargin]
Left=2
Right=2
Top=2
Bottom=2

[Menu/Highlight]
Color=#4c566a

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#2e3440

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5
